[
 {
  "username": "Bwolfs2",
  "name": "Vilson Blanco Dauinheimer",
  "userimg": "https://avatars1.githubusercontent.com/u/4654514?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ]
 }
]